<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select room</title>
    <style>
        .btn {
          border: none;
          border-radius: 5px;
          padding: 12px 20px;
          font-size: 16px;
          cursor: pointer;
          background-color: #282A35;
          color: white;
          position: relative;
        }
        
        .ribbon {
          width: 60px;
          font-size: 14px;
          padding: 4px;
          position: absolute;
          right: -25px;
          top: -12px;
          text-align: center;
          border-radius: 25px;
          background-color: #2ec18d;
          color: white;
        }
    </style>
</head>
<body>
    <h1 id="userWelcome" style="text-align: center;">HI EREDNASYL!</h1>
    <h2 style="text-align: center;">Choose your room</h2>
    <div id="roomList" style="text-align: center;">
        <!--
        <button class="btn">Room 1<span id="room1-ribbon" class="ribbon">1/6</span></button>
        <br>
        <br>-->
    </div>
    <div style="text-align: center;">
        <button class="btn" style="background-color: blueviolet;"> Create new room!</button>
    </div>
</body>